version: "3.9"

services:
  database:
    image: postgres:15.3
    container_name: lab3_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lab3_db
    ports:
      - 5432:5432